<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Milan Darjanin">
  <title>Panoramas</title>

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Indie+Flower:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/panorama_viewer.css" charset="utf-8">
  <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.panorama_viewer.min.js"></script>
  <style media="screen">
    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    body {
      font: 16px/1.4em 'Open Sans', sans-serif;
      background-color: #131313;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-family: 'Indie Flower', cursive;
      font-size: 3em;
      font-weight: 300;
      color: #dadada;
      text-align: center;

    }
    .credit {
      background: rgba(0,0,0,0.5);
      padding: .25em .5em;
      line-height: 1;
      color: white;
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
      float: right;
    }
  </style>
  <script type="text/javascript">
    // $(window).load(function() {
      $(document).ready(function() {
      $(".panorama").panorama_viewer({
        repeat: true
      });
    });
  </script>
</head>
<body>
  <h1>Panoramas</h1>
  <div class="panorama" style="height: 600px; position: relative;">
    <img src="images/ruska_kajna.jpg" alt="Ruska Kajna Panorama">
    <div class="credit">
      Ruská Kajňa, 1<sup>st</sup> august 2014
    </div>
  </div>
</body>
</html>
